<!DOCTYPE html>
<html>
    <head>
	    <link rel="shortcut icon" href="bd.jpg" type="image/x-icon">
        <title>Css Layout</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            body{
               margin:auto 5%; 
           }
            #menu22{
                background:white;
                width:100%;
                height:200px;}
			
            #wraffer{
                background-color:white;
                width:100%; 
                height:auto; 
            }
            
			
			
			
            #header_wraffer{
                background-color:skyblue;
                width:100%;
                height:200px; 
           }
            
			#menu71{
                background:white;
                width:100%;
                height:20px;}
			
            #logo{
                background-color:skyblue;
                width:0%;
                height: 0px;
                float: left;
                margin-right:0%;  
                
            }
            #banner{
                background-color:gray;
                width:100%;
                height: 200px;
                float:left; 
                
            }
			
			* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1220px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
            
			
			
			
			#menu21{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
            
			#menu{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer1{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content1{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content1{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content1{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
            
			#menu2{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer2{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content2{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content2{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content2{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			#menu3{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer3{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content3{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content3{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content3{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			
			#menu4{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer4{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content4{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content4{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content4{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			#menu5{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer5{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content5{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content5{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content5{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			#menu6{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer6{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content6{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content6{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
            #right_content6{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			
			#menu7{
                background:white;
                width:100%;
                height:20px;}
			
			
			#content_wraffer7{
                background-color:white;
                width:100%;
                height:150px; 
                 
            }
                table,h1,h3,form{
                color:white;
                  }
				  
            #left_content7{
                background-color:white;
                width:32%;
                height:150px; 
                float:left;
                
            }
            #mid_content7{
                background:white;
                width:35.2%;
                height:150px; 
                 float:left;
				 margin-left:0.4%;
				 margin-right:0.4%;
                 
            }
        #right_content7{
                background-color:white;
                width:32%;
                height:150px; 
                 float:left;
				 
            }
			
			
			
		a:link, a:visited {
  background-color:rgb(105, 97, 103);
  color: black;
  padding: 20.5px 132px;
  text-align: center;
  text-decoration: none;
  display: inline-block;    
}

a:hover{
  background-color:rgb(73, 158, 103);
}
 a:active
 {
 background-color: #005d4b;
 }
			
			
			#menu71{
                background:white;
                width:100%;
                height:20px;}
			
			#menu92{
                background:rgb(105, 97, 103);
                width:100%;
                height:59px; 
                margin-top:3px;}
			
			#footer{
                background:rgb(105, 97, 103);
                width:99.8%;
                height:50px; 
            }
			
			
              
			
			
			
        </style>
    </head>
    <body>
        <div id="wraffer">
            
            <div id="menu22 align="center"><a href="https://radio.net.bd/"target=_blank>
			<img src="live.gif" alt="admission" style="width:950px;height:105px;border:0;"> </a></div>	
            
			
			<div id="menu71"></div>
			<div id="header_wraffer">
			<div id="logo" align="center"></div>
                <div id="banner"><div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="Cover2.jpg" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="cover 3.jpg" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext"></div>
  <img src="live_sports_fm_banner.png" style="width:100%;height:200px;">
  <div class="text"></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
</div></div>
            
            
           
			
			
			
			
	<div id="menu6"></div>		
 <div id="content_wraffer">
 <div id="left_content" align="center"><a href="http://radio.net.bd/embed/abc/"target=_blank>
 <img src="fm091.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content" align="center"><a href="http://radio.net.bd/embed/bangla-95/"target=_blank>
 <img src="fm02.png" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content" align="center"><a href="http://radio.net.bd/embed/bangla-wadio/"target=_blank>
 <img src="fm03.png" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>
            
			<div id="menu"></div>
	
			
 <div id="content_wraffer1">
 <div id="left_content1" align="center"><a href="http://radio.net.bd/embed/bangladesh-betar/"target=_blank>
 <img src="fm04.png" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content1" align="center"><a href="http://radio.net.bd/embed/bbc-bangla/"target=_blank>
 <img src="fm5.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content1" align="center"><a href="http://radio.net.bd/embed/colours/"target=_blank>
 <img src="fm6.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>	
           
           
<div id="menu2"></div>
	
			
 <div id="content_wraffer2">
 <div id="left_content2" align="center"><a href="http://radio.net.bd/embed/dhaka/"target=_blank>
 <img src="fm7.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content2" align="center"><a href="http://radio.net.bd/embed/bangla/"target=_blank>
 <img src="fm8.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content2" align="center"><a href="http://radio.net.bd/embed/folk-nama/"target=_blank>
 <img src="fm9.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>	
           
<div id="menu3"></div>
	
			
 <div id="content_wraffer3">
 <div id="left_content3" align="center"><a href="http://radio.net.bd/embed/go-yesteryears/"target=_blank>
 <img src="fm10.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content3" align="center"><a href="http://radio.net.bd/embed/peoples/"target=_blank>
 <img src="fm11.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content3" align="center"><a href="http://radio.net.bd/embed/foorti/"target=_blank>
 <img src="fm12.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>



<div id="menu4"></div>
	
			
 <div id="content_wraffer4">
 <div id="left_content4" align="center"><a href="http://radio.net.bd/embed/spice/"target=_blank>
 <img src="fm13.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content4" align="center"><a href="http://radio.net.bd/embed/bhumi/"target=_blank>
 <img src="fm14.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content4" align="center"><a href="http://radio.net.bd/embed/dhoni/"target=_blank>
 <img src="fm15.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>


<div id="menu5"></div>

 <div id="content_wraffer5">
 <div id="left_content5" align="center"><a href="http://radio.net.bd/embed/padma/"target=_blank>
 <img src="fm16.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content5" align="center"><a href="http://radio.net.bd/embed/goongoon/"target=_blank>
 <img src="fm17.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content5" align="center"><a href="http://radio.net.bd/embed/ekattor/"target=_blank>
 <img src="fm18.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>

 <div id="menu6"></div>

 <div id="content_wraffer5">
 <div id="left_content6" align="center"><a href="http://radio.net.bd/embed/robichhaya/"target=_blank>
 <img src="fm19.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content6" align="center"><a href="http://radio.net.bd/embed/bongonet/"target=_blank>
 <img src="fm20.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_content" align="center"><a href="http://radio.net.bd/embed/roots-air/"target=_blank>
 <img src="fm21.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>

 
 <div id="menu7"></div>

 <div id="content_wraffer7">
 <div id="left_content7" align="center"><a href="http://radio.net.bd/embed/shadhin/"target=_blank>
 <img src="fm22.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="mid_content7" align="center"><a href="http://radio.net.bd/embed/bangla-net/"target=_blank>
 <img src="fm23.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 
 <div id="right_conten7" align="center"><a href="http://radio.net.bd/embed/shongi/"target=_blank>
 <img src="fm24.PNG" alt="admission" style="width:119px;height:105px;border:0;"> </a></div>
 </div>

		   <div id="menu92"><center><ul>
           
           <a href="https://forhad96rion.github.io/5.1-FM-2nd-Page/"target=_blank><font color="white"><em>―――――――――――ALL BANGLADESHI FM RADIO IMFORMATION――――――――――</font></a>
           
           </ul></center></div>
		
		   
		   
		   
		   <div id="menu71"></div>
		   
		   <div id="footer" align="center"> <font color="white"><br><em>Development By:Forhad Ibn Haque ID#163-005-042</em> </font></div>
            
			
		
    </body>
</html>
